* {
    margin: 0;
    padding: 0;
}

.main {
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%);
    
}

.navbar {
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon {
    width: 200px;
    float: left;
    height: 70px;
}

.logo {
    color: #ff7200;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px
}

.menu {
    width: 400px;
    float: left;
    height: 70px;
}

ul {
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li {
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a {
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover {
    color: #ff7200;
}



.card {
    
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 300px;
    height: 500px;
    background-color: lightgrey;
}


.card:hover {
    transform: scale(1.1, 1.1);
}

.card-body {
    padding: 2px 16px;
}

h4{
    text-align: center;
}

p{
    margin-left: 20px;
}

#content {
    column-count: 6;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card button{

    background-color: lightblue;
    padding: 10px;
    margin-left: 40%;
    
}

.card button:hover{
    background-color: dodgerblue; 
}

.stul{
    border: 2px solid black;
    float: left;
    margin-top: 20px;
}

th {
    padding: 5px;
    border: 2px solid black;
    background-color: bisque;
}

tr td{
    border: 2px solid black;
    padding: 5px;
    
}

tr:hover{
    background-color: antiquewhite;
}


#progressbar {
    width: 500px;
    height: 30px;
    background-color: grey;
    margin-left: 500px;
    margin-top: 20px;
}

#load{
    text-align: center;
    color: azure;
}